{
  "name": "v-forward-ref",
  "version": "0.1.2",
  "description": "Portal `React.forwardRef` api into Vue",
  "author": "Mitscherlich <mitscherlich36@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/Mitscherlich/vue-forward-ref#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mitscherlich/vue-forward-ref"
  },
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.cjs",
    "import": "./dist/index.mjs",
    "default": "./dist/index.cjs"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "build:stub": "unbuild --stub",
    "dev": "vite example/ -c vite.config.js",
    "test": "vitest run",
    "release": "bumpp package.json && pnpm publish",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "vue": "^2.7 || ^3.0.0-0"
  },
  "dependencies": {
    "vue-demi": "^0.14.7"
  },
  "devDependencies": {
    "@m9ch/eslint-config-all": "0.3.2",
    "bumpp": "9.4.0",
    "eslint": "8.57.0",
    "typescript": "5.4.4",
    "unbuild": "^2.0.0",
    "vite": "5.2.8",
    "vitest": "1.4.0",
    "vue": "^3.4.21"
  },
  "publishConfig": {
    "access": "public"
  }
}
